<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.example.iidea8.k_lit.ItineraryActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dhana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center"
            android:text="Dhanachuli"
            android:textColor="#FF8F00"

            android:textSize="25sp"
            android:textStyle="bold|italic" ></TextView>
        <ImageButton
            android:id="@+id/ib_day1"
            android:layout_width="fill_parent"
            android:layout_height="250sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_background7"
            android:onClick="onClick_day1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"

            android:src="@drawable/day_1"

            >

            </ImageButton>



        <ImageButton
            android:id="@+id/ib_day2"
            android:layout_width="fill_parent"
            android:layout_height="250sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_background7"
            android:onClick="onClick_day2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/day_2"
            />

        <ImageButton
            android:id="@+id/ib_day3"
            android:layout_width="fill_parent"
            android:layout_height="250sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_background7"
            android:onClick="onClick_day3"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/day_3"
            />
        <TextView
            android:id="@+id/nani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="Nainital"
            android:textColor="#FF8F00"

            android:textSize="25sp"
            android:textStyle="bold|italic" ></TextView>
        <ImageButton
            android:id="@+id/ib_day4"
            android:layout_width="fill_parent"
            android:layout_height="300sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_background7"
            android:onClick="onClick_day4"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/day_4"
            />

        <ImageButton
            android:id="@+id/ib_day5"
            android:layout_width="fill_parent"
            android:layout_height="300sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_background7"
            android:onClick="onClick_day5"

            android:src="@drawable/day_5"
            />
    </LinearLayout>

</ScrollView>
